1728286581985	Delete resource 'UART_BRAM_Interfacing_wrapper/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include/xbram.h'
1728287614672	Delete resource 'UART_BRAM_Interfacing_wrapper'
1728287619805	Delete resource 'UART_BRAM_Interfacing_system'
1728290578149	Delete 2 resources
1728290783492	Delete resource 'UART_BRAM_Interfacing_wrapper_project_system'
1728291226009	Delete resource 'abc_system'
1728291230092	Delete resource 'UART_BRAM_Interfacing_wrapper_3'
1728291458655	Delete resource 'test/src/helloworld.c'
1728291476593	Delete resource 'test_system'
1728291480106	Delete resource 'UART_BRAM_Interfacing_wrapper_4'
1728291872840	Delete resource 'UART_BRAM_Interfacing_project/src/helloworld.c'
1728292762497	Delete resource 'UART_BRAM_Interfacing/src/helloworld.c'
