<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="UART_BRAM_Interfacing_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
UART_BRAM_Interfacing_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="UART_BRAM_Interfacing_wrapper">
        <sdx:configuration sdx:name="UART_BRAM_Interfacing_wrapper"
                           sdx:displayName="UART_BRAM_Interfacing_wrapper"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>UART_BRAM_Interfacing_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="UART_BRAM_Interfacing_wrapper/boot/UART_BRAM_Interfacing_wrapper.bif"
                            sdx:readme="UART_BRAM_Interfacing_wrapper/boot/generic.readme"
                            sdx:qemuArguments="UART_BRAM_Interfacing_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="UART_BRAM_Interfacing_wrapper/boot/UART_BRAM_Interfacing_wrapper.bif"
                            sdx:readme="UART_BRAM_Interfacing_wrapper/boot/generic.readme"
                            sdx:qemuArguments="UART_BRAM_Interfacing_wrapper/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="UART_BRAM_Interfacing_wrapper/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="UART_BRAM_Interfacing_wrapper/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="UART_BRAM_Interfacing_wrapper/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
