<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART_BRAM_Interfacing" location="/home/therk/emb_sys_vivado/bram_assignment/UART_BRAM_Interfacing" platform="/home/therk/emb_sys_vivado/bram_assignment/UART_BRAM_Interfacing_wrapper/export/UART_BRAM_Interfacing_wrapper/UART_BRAM_Interfacing_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="UART_BRAM_Interfacing_system" sysConfig="UART_BRAM_Interfacing_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="48248c17c16540d04e858ffb25211d1d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2116581832">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2059168146" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
